tools/libQ3dfApi/Q3dfApi.proto

package service;
option cc_generic_services = true;

message NullResponse {
}

message ClientInfoRequest {
	optional string nickname = 1;
	required int32 playernum = 2;
}

message ClientCommandRequest {
	required int32 playernum = 1;
	required string command = 2;
	repeated string args = 3;
}

message LoginRequest {
	required int32 playernum = 1;
	required string username = 2;
	required string password = 3;
}

message LoginResponse {
	enum LoginResult {
		FAILD = 0;
		PASSED = 1;
	}
	required int32 playernum = 1;
	required LoginResult result = 2;
	required string hash = 3;
	required int32 userId = 4;
}

message ClientCommandResponse {
	required int32 playernum = 1;
	optional string messageToPrint = 2;
}

message PrintfRequest {
	required string msg = 1;
}

service Q3dfApi {
	rpc ClientConnected (ClientInfoRequest) returns (NullResponse);
	rpc ClientDisconnected (ClientInfoRequest) returns (NullResponse);
	rpc ClientCommand (ClientCommandRequest) returns (ClientCommandResponse);
	rpc Login (LoginRequest) returns (LoginResponse);
	rpc Printf(PrintfRequest) returns (NullResponse);
}
